<!DOCTYPE html>
<html>
<head>
    <title>Recursive Analytics Bureau for Institutional Legitimation (RABIL)</title>
</head>
<body>
    <h1>Welcome to RABIL</h1>
    <p>We only cite our own whitepapers and Twitter screenshots.</p>
    <p>Any un-cited fact is “unfalsifiable due to pre-existing citation fatigue.”</p>
    <p>All inquiries should be directed to our Automated Validity Engine (AVE).</p>
    <p>Latest Publications:</p>
    <ul>
        <li><a href="../papers/RABIL_Paper_1.txt">Foundations of Recursive Truth Systems</a></li><li><a href="../papers/RABIL_Paper_2.txt">Recursive Feedback Loops in Institutional Trust</a></li><li><a href="../papers/RABIL_Paper_3.txt">Epistemic Exhaustion as Validation Strategy</a></li><li><a href="../papers/RABIL_Paper_4.txt">Simulated Canon Through Self-Citation Chains</a></li><li><a href="../papers/RABIL_Paper_5.txt">The Paper That Proves the Paper Before It</a></li><li><a href="../papers/RABIL_Paper_6.txt">Rhetorical Velocity and Delusional Authorship</a></li><li><a href="../papers/RABIL_Paper_7.txt">Narrative Fractals in Legitimation Rituals</a></li><li><a href="../papers/RABIL_Paper_8.txt">Temporal Trust Loops in Policy Fabrication</a></li><li><a href="../papers/RABIL_Paper_9.txt">Recursive Disinformation Through Obfuscated Clarity</a></li><li><a href="../papers/RABIL_Paper_10.txt">Meta-Credibility as a Weapon of Consensus</a></li>
    </ul>
</body>
</html>
