{
    "platform": "SSRN",
    "user_rotation": [
        {
            "username": "klepto@rabil.org",
            "password": "Citogenesis01"
        },
        {
            "username": "stay@rabil.org",
            "password": "TruthLoop22"
        },
        {
            "username": "phantom@rabil.org",
            "password": "Narrative99"
        },
        {
            "username": "rogue@rabil.org",
            "password": "FractalCanon44"
        },
        {
            "username": "eclipso@rabil.org",
            "password": "Obfuscation77"
        }
    ],
    "pdf_directory": "./pdfs",
    "metadata_log": "./metadata_logs/uploaded.json",
    "headless_mode": true,
    "use_proxies": false,
    "upload_delay_range": [
        5,
        12
    ]
}